# zway_controll_android_native

./: .gitignore  KeyStore  build.gradle
app/: build.gradle  google-services.json
app/libs/: z-way-library.aar
app/src/androidTest/java/de/pathec/hubapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: 01_features_de.html  02_navigation_de.html  03_synchronization_de.html  error_de.html  error_en.html  faq_de.html
app/src/main/assets/www/styles/: main.css
app/src/main/java/de/pathec/hubapp/: BusProvider.java  FCMInstanceIDService.java  FCMMessagingService.java  HubAppApplication.java  IMainActivityCommunicator.java  MainActivity.java  SplashActivity.java
app/src/main/java/de/pathec/hubapp/adapter/: DevicesItemView.java  DevicesRecyclerViewAdapter.java  HelpRecyclerViewAdapter.java  LocationsRecyclerViewAdapter.java  NotificationsRecyclerViewAdapter.java  ProtocolRecyclerViewAdapter.java
app/src/main/java/de/pathec/hubapp/db/: DatabaseHandler.java
app/src/main/java/de/pathec/hubapp/events/: ActiveHubEvent.java  AddGeofenceEvent.java  ConnectionEvent.java  ConnectionStatus.java  ConnectionType.java  LocationTabSlideEvent.java  ModelAddEvent.java  ModelBaseEvent.java  ModelDeleteEvent.java  ModelUpdateEvent.java  RemoveGeofenceEvent.java
app/src/main/java/de/pathec/hubapp/fragments/: ElementsByLocationFragment.java  ElementsFragment.java  LocationsFragment.java  NotificationsFragment.java  ProtocolFragment.java  VideoFragment.java
app/src/main/java/de/pathec/hubapp/fragments/help/: HelpDetailFragment.java  HelpFragment.java
app/src/main/java/de/pathec/hubapp/fragments/settings/: SettingsFragment.java  SettingsGeneralFragment.java  SettingsGeofencingFragment.java  SettingsHubDetailFragment.java  SettingsHubsFragment.java  SettingsLegalFragment.java
app/src/main/java/de/pathec/hubapp/geofencing/: GeofenceTransitionService.java
app/src/main/java/de/pathec/hubapp/handler/device/: DeviceHandler.java  SwitchMultilevelDialog.java  SwitchRGBWDialog.java
app/src/main/java/de/pathec/hubapp/intro_v2/: Intro.java
app/src/main/java/de/pathec/hubapp/model/: BaseItem.java  BaseList.java
app/src/main/java/de/pathec/hubapp/model/all/: AllLoader.java
app/src/main/java/de/pathec/hubapp/model/device/: DeviceItemApp.java  DeviceListApp.java
app/src/main/java/de/pathec/hubapp/model/devicehistory/: DeviceHistoryItemApp.java  DeviceHistoryListApp.java
app/src/main/java/de/pathec/hubapp/model/help/: Help.java
app/src/main/java/de/pathec/hubapp/model/hub/: HubItem.java  HubList.java
app/src/main/java/de/pathec/hubapp/model/icon/: IconItemApp.java  IconListApp.java
app/src/main/java/de/pathec/hubapp/model/location/: LocationItemApp.java  LocationListApp.java
app/src/main/java/de/pathec/hubapp/model/notification/: NotificationItemApp.java  NotificationListApp.java
app/src/main/java/de/pathec/hubapp/model/profile/: ProfileItemApp.java  ProfileListApp.java
app/src/main/java/de/pathec/hubapp/model/protocol/: ProtocolItem.java  ProtocolList.java  ProtocolType.java
app/src/main/java/de/pathec/hubapp/ui/: CameraSourcePreview.java  DividerItemDecoration.java
app/src/main/java/de/pathec/hubapp/util/: AndroidServiceStartOnBoot.java  BroadcastReceiverOnBootComplete.java  CookieImageDownloader.java  HistoryMarkerView.java  HubConnection.java  HubConnectionHolder.java  Params.java  Util.java  Validator.java  ZWayDiscovery.java  ZWayFirmwareVersion.java  ZWayHubConfiguration.java  ZWayUtil.java
app/src/main/java/de/pathec/hubapp/util/recycler_view_helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  OnSwipeTouchListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/anim/: enter_fade.xml  exit_fade.xml  loading_indicator.xml
app/src/main/res/drawable/: background_splash.xml  selector_item_light.xml
app/src/main/res/drawable-v21/: selector_item_light.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  app_bar_main.xml  content_main.xml  device_base_item.xml  device_base_item_back_header.xml  device_base_item_back_update_time.xml  device_base_item_binary.xml  device_base_item_discrete.xml  device_base_item_header.xml  device_base_item_multilevel.xml  device_base_item_rgbw.xml  dialog_discovery_result.xml  dialog_history.xml  dialog_switch_multilevel.xml  discovery_result.xml  drawer_footer.xml  drawer_header.xml  filter_select.xml  fragment_dashboard.xml  fragment_elements.xml  fragment_elements_by_location.xml  fragment_help.xml  fragment_help_detail.xml  fragment_legal.xml  fragment_locations.xml  fragment_notifications.xml  fragment_protocol.xml  fragment_protocol_list.xml  fragment_settings_general.xml  fragment_settings_geofencing.xml  fragment_settings_hub_detail.xml  fragment_settings_hubs.xml  fragment_settings_hubs_item.xml  help_item.xml  history_marker.xml  location_item.xml  notification_item.xml  spinner_item.xml
app/src/main/res/menu/: actions.xml  elements.xml  notifications.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/de/pathec/hubapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
