apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "de.pathec.hubapp"
        minSdkVersion 17
        targetSdkVersion 27
        versionName '1.6'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        versionCode 7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    implementation('com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.1@aar') {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-vision:10.0.1'
    implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    implementation 'commons-net:commons-net:3.5'
    implementation 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'
    implementation 'com.mikepenz:community-material-typeface:1.7.22.1@aar'
    implementation 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'
    implementation 'com.github.medyo:fancybuttons:1.8.3'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'me.priyesh:chroma:1.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.google.firebase:firebase-messaging:10.0.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation ':z-way-library:78@aar'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.4'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'