<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/filter_notification_type"
        android:title="@string/constrain_notification_type"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/filter_notification_source"
        android:title="@string/constrain_notification_source"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/action_clear"
        android:title="@string/action_clear"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

</menu>